<2015  ES_5   
2015   ES_6  ( let,const,class,extends,module,REST,Spread.....)
2016   ES_7  ( ** )
2017   ES_8
2018   ES_9
2019   ES_10
2020   ES_11
2021   ES_12
2022   ES_13
2023   ES_14
2024   ES_15


ES-6 Features (ES-2015)
=======================
1. const & let 
2. From IIFEs to blocks
3. concatenating strings to template literals
4. Multi-line strings
6. default parameter values
7. from arguments to rest parameters(...)
8. exponent operator (**)
9.  Desturcturing (array/object)
10. for-loop to for-in and for-of
11. arrow functions
12. From apply() to the spread operator (...)
13. Enhanced Object Literals
14. From constructors to classes
15. inheritance - Object.create() , class & extends
16. Modules
17. collection-Map,weakmap,Set,weakset
18. promise and async-await
19. generators